{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Logic Dub Starter Dashboard
\f1\b0\fs28 \
\
A beginner-friendly Notion setup for learning Logic Pro from scratch and building heavy dub sketches fast.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 How to use this dashboard
\f1\b0\fs28 \
\
This workspace is designed to do 4 things:\
\pard\tqr\tx260\tx420\li420\fi-420\sl324\slmult1\sb240\partightenfactor0

\f3 \cf2 	1.	help you learn Logic without overwhelm\
	2.	keep your dub setup lean\
	3.	guide you from zero to first sketch\
	4.	capture ideas, samples, templates and progress in one place\
\
The aim is not to become an expert in Logic first. The aim is to get to your first playable dub template as quickly as possible.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 Dashboard Home
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Main sections
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 This Week\'92s Focus
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Quick Start Path
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Session Tracker
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Dub Template Setup
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Logic Basics
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Sketches and Versions
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Sample and FX Library
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Plugin Wishlist
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Learning Notes
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Next Actions
\f1\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 This Week\'92s Focus
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b \cf2 Primary goal:
\f1\b0  Buy Logic Pro, install it properly, learn the interface, and build the first dub template.\
\

\f4\b Success this week looks like:
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Logic installed\
	\'95	Sound library installed\
	\'95	First project created\
	\'95	Basic tracks added\
	\'95	Spring and delay buses created\
	\'95	One 8-bar dub sketch exported\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Quick Start Path
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Stage 1 - Setup
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Buy Logic Pro\
	\'95	Install full sound library\
	\'95	Open Logic and create first empty project\
	\'95	Learn where tracks, mixer, inspector and library are\
	\'95	Save first project as 
\f5 \cf2 Glenn Dub Template
\f1 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Stage 2 - Build the dub template
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Create source tracks\
	\'95	Create aux buses\
	\'95	Add stock delay\
	\'95	Add spring reverb or IR loader\
	\'95	Save template again\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Stage 3 - Make first sketch
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Build simple 8-bar loop\
	\'95	Add bass\
	\'95	Add skank chord\
	\'95	Add one FX sample\
	\'95	Perform send throws and mutes\
	\'95	Export 
\f5 \cf2 Dub Sketch 01
\f1 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Stage 4 - Build confidence
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Create Version B from the same loop\
	\'95	Create Version C from the same loop\
	\'95	Note what worked\
	\'95	Improve the template, not the whole song\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 Database 1 - Logic Basics
\f1\b0\fs28 \
\
Create a database called 
\f4\b Logic Basics
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Recommended properties
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Topic
\f1\b0 \cf2  - Title\
	\'95	
\f4\b \cf2 Category
\f1\b0 \cf2  - Select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Options: Interface, Tracks, Mixer, Plugins, Sends, Automation, Recording, Exporting, Sampling\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Status
\f1\b0 \cf2  - Select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Options: Not Started, Learning, Practised, Comfortable\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Priority
\f1\b0 \cf2  - Select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Options: High, Medium, Low\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Notes
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 Action
\f1\b0 \cf2  - Text\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Starter entries
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 1. Logic interface
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Category:
\f1\b0 \cf2  Interface\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Priority:
\f1\b0 \cf2  High\
	\'95	
\f4\b \cf2 Notes:
\f1\b0 \cf2  Learn the main window, inspector, library, transport, mixer and tracks area.\
	\'95	
\f4\b \cf2 Action:
\f1\b0 \cf2  Open Logic and identify each area without trying to make anything yet.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 2. Creating software instrument tracks
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Category:
\f1\b0 \cf2  Tracks\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Priority:
\f1\b0 \cf2  High\
	\'95	
\f4\b \cf2 Notes:
\f1\b0 \cf2  Understand the difference between audio tracks and software instrument tracks.\
	\'95	
\f4\b \cf2 Action:
\f1\b0 \cf2  Create one instrument track and one audio track.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 3. Mixer and channel strips
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Category:
\f1\b0 \cf2  Mixer\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Priority:
\f1\b0 \cf2  High\
	\'95	
\f4\b \cf2 Notes:
\f1\b0 \cf2  Learn how tracks route to outputs and buses.\
	\'95	
\f4\b \cf2 Action:
\f1\b0 \cf2  Open the mixer and find output, inserts and sends.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 4. Sends and aux buses
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Category:
\f1\b0 \cf2  Sends\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Priority:
\f1\b0 \cf2  High\
	\'95	
\f4\b \cf2 Notes:
\f1\b0 \cf2  This is central to dub workflow.\
	\'95	
\f4\b \cf2 Action:
\f1\b0 \cf2  Create a send from a snare track to a delay bus.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 5. Automation
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Category:
\f1\b0 \cf2  Automation\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Priority:
\f1\b0 \cf2  High\
	\'95	
\f4\b \cf2 Notes:
\f1\b0 \cf2  Learn volume, mute and send automation.\
	\'95	
\f4\b \cf2 Action:
\f1\b0 \cf2  Automate one delay throw.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 6. Exporting a project
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Category:
\f1\b0 \cf2  Exporting\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Priority:
\f1\b0 \cf2  Medium\
	\'95	
\f4\b \cf2 Notes:
\f1\b0 \cf2  Learn how to bounce a stereo mix.\
	\'95	
\f4\b \cf2 Action:
\f1\b0 \cf2  Export first 8-bar sketch as WAV and MP3.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 7. Sampling basics
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Category:
\f1\b0 \cf2  Sampling\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Priority:
\f1\b0 \cf2  Medium\
	\'95	
\f4\b \cf2 Notes:
\f1\b0 \cf2  Learn Quick Sampler for vocal chops and found sounds.\
	\'95	
\f4\b \cf2 Action:
\f1\b0 \cf2  Load one sample and trigger it from MIDI.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 Database 2 - Dub Template Setup
\f1\b0\fs28 \
\
Create a database called 
\f4\b Dub Template Setup
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Recommended properties
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Element
\f1\b0 \cf2  - Title\
	\'95	
\f4\b \cf2 Type
\f1\b0 \cf2  - Select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Options: Track, Bus, Plugin, Routing, Template Task\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Status
\f1\b0 \cf2  - Select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Options: Not Started, In Progress, Done, Needs Tweaking\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Purpose
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 Starter Settings
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 Notes
\f1\b0 \cf2  - Text\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Starter entries
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 1. Kick
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Track\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Purpose:
\f1\b0 \cf2  Main pulse and weight.\
	\'95	
\f4\b \cf2 Starter Settings:
\f1\b0 \cf2  Keep dry and simple.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 2. Snare or rim
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Track\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Purpose:
\f1\b0 \cf2  Main source for dub throws.\
	\'95	
\f4\b \cf2 Starter Settings:
\f1\b0 \cf2  Leave space for sends.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 3. Hats / percussion
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Track\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Purpose:
\f1\b0 \cf2  Groove and movement.\
	\'95	
\f4\b \cf2 Starter Settings:
\f1\b0 \cf2  Keep sparse.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 4. Bass
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Track\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Purpose:
\f1\b0 \cf2  Foundation of the whole track.\
	\'95	
\f4\b \cf2 Starter Settings:
\f1\b0 \cf2  Deep, round, simple pattern.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 5. Skank
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Track\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Purpose:
\f1\b0 \cf2  Offbeat chord stabs.\
	\'95	
\f4\b \cf2 Starter Settings:
\f1\b0 \cf2  Short sound, leave room for spring.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 6. FX / sample
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Track\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Purpose:
\f1\b0 \cf2  Vocal chop, siren, texture or found sound.\
	\'95	
\f4\b \cf2 Starter Settings:
\f1\b0 \cf2  Occasional use only.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 7. Dub print track
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Track\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Purpose:
\f1\b0 \cf2  Capture a live dub pass or resample effects.\
	\'95	
\f4\b \cf2 Starter Settings:
\f1\b0 \cf2  Audio track, ready to record.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 8. Spring bus
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Bus\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Purpose:
\f1\b0 \cf2  Splashy dub space.\
	\'95	
\f4\b \cf2 Starter Settings:
\f1\b0 \cf2  100% wet, cut low end, slightly dark top.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 9. Tape delay bus
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Bus\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Purpose:
\f1\b0 \cf2  Echo throws.\
	\'95	
\f4\b \cf2 Starter Settings:
\f1\b0 \cf2  1/8 or dotted 1/8, feedback 40-50%.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 10. Filtered delay bus
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Bus\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Purpose:
\f1\b0 \cf2  More dramatic dub sweeps and echoes.\
	\'95	
\f4\b \cf2 Starter Settings:
\f1\b0 \cf2  Delay into filter, maybe mild overdrive.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 11. Save template
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Template Task\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Not Started\
	\'95	
\f4\b \cf2 Purpose:
\f1\b0 \cf2  Avoid rebuilding every session.\
	\'95	
\f4\b \cf2 Starter Settings:
\f1\b0 \cf2  Save as Glenn Dub Template.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 Database 3 - Sketches and Versions
\f1\b0\fs28 \
\
Create a database called 
\f4\b Sketches and Versions
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Recommended properties
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Sketch Name
\f1\b0 \cf2  - Title\
	\'95	
\f4\b \cf2 Date
\f1\b0 \cf2  - Date\
	\'95	
\f4\b \cf2 Tempo
\f1\b0 \cf2  - Number\
	\'95	
\f4\b \cf2 Key / Root
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 Vibe
\f1\b0 \cf2  - Multi-select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Options: Heavy, Spacious, Dark, Roots, Steppers, Psychedelic, Cinematic, Dusty\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Status
\f1\b0 \cf2  - Select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Options: Idea, Loop, Versioned, Exported, Finished\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Best Element
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 Needs Work
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 Next Move
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 Bounce Link
\f1\b0 \cf2  - URL or files\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Starter entries
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Dub Sketch 01
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Idea\
	\'95	
\f4\b \cf2 Vibe:
\f1\b0 \cf2  Heavy, Spacious\
	\'95	
\f4\b \cf2 Best Element:
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Needs Work:
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Next Move:
\f1\b0 \cf2  Build drums, bass, skank and first delay throw.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Dub Sketch 01B
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Idea\
	\'95	
\f4\b \cf2 Vibe:
\f1\b0 \cf2  Dark\
	\'95	
\f4\b \cf2 Best Element:
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Needs Work:
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Next Move:
\f1\b0 \cf2  Same rhythm, different mute and send performance.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Dub Sketch 01C
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Idea\
	\'95	
\f4\b \cf2 Vibe:
\f1\b0 \cf2  Psychedelic\
	\'95	
\f4\b \cf2 Best Element:
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Needs Work:
\f1\b0 \cf2 \
	\'95	
\f4\b \cf2 Next Move:
\f1\b0 \cf2  Push filtered delay and sample FX further.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 Database 4 - Sample and FX Library
\f1\b0\fs28 \
\
Create a database called 
\f4\b Sample and FX Library
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Recommended properties
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Name
\f1\b0 \cf2  - Title\
	\'95	
\f4\b \cf2 Type
\f1\b0 \cf2  - Select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Options: Drum, Bass, Chord, Vocal, FX, Field Recording, Vinyl Sample, Percussion\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Source
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 Mood
\f1\b0 \cf2  - Multi-select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Options: Heavy, Dusty, Warm, Strange, Psychedelic, Dubby, Bright, Dark\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Use Case
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 Favourite
\f1\b0 \cf2  - Checkbox\
	\'95	
\f4\b \cf2 Notes
\f1\b0 \cf2  - Text\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Example entries
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Rimshot one-shot\
	\'95	Deep kick\
	\'95	Organ stab\
	\'95	Siren FX\
	\'95	Spoken phrase sample\
	\'95	Crowd ambience\
	\'95	Vinyl crackle texture\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 Database 5 - Plugin Wishlist
\f1\b0\fs28 \
\
Create a database called 
\f4\b Plugin Wishlist
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Recommended properties
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Plugin
\f1\b0 \cf2  - Title\
	\'95	
\f4\b \cf2 Type
\f1\b0 \cf2  - Select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Options: Delay, Reverb, Saturation, Sampler, Utility\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Priority
\f1\b0 \cf2  - Select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Options: Buy Now, Later, Nice to Have\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Cost
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 Why I Want It
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 Alternative
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 Status
\f1\b0 \cf2  - Select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Options: Researching, Waiting, Bought, Not Needed\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Starter entries
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Logic stock plugins
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Utility\
	\'95	
\f4\b \cf2 Priority:
\f1\b0 \cf2  Buy Now\
	\'95	
\f4\b \cf2 Cost:
\f1\b0 \cf2  Included\
	\'95	
\f4\b \cf2 Why I Want It:
\f1\b0 \cf2  Best place to start without overwhelm.\
	\'95	
\f4\b \cf2 Alternative:
\f1\b0 \cf2  None.\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Bought\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Convology XT
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Reverb\
	\'95	
\f4\b \cf2 Priority:
\f1\b0 \cf2  Buy Now\
	\'95	
\f4\b \cf2 Cost:
\f1\b0 \cf2  Free\
	\'95	
\f4\b \cf2 Why I Want It:
\f1\b0 \cf2  Load spring impulse responses.\
	\'95	
\f4\b \cf2 Alternative:
\f1\b0 \cf2  Logic stock reverb to start.\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Researching\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 AudioThing Outer Space
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Type:
\f1\b0 \cf2  Delay\
	\'95	
\f4\b \cf2 Priority:
\f1\b0 \cf2  Later\
	\'95	
\f4\b \cf2 Cost:
\f1\b0 \cf2  Paid\
	\'95	
\f4\b \cf2 Why I Want It:
\f1\b0 \cf2  More dedicated tape echo flavour.\
	\'95	
\f4\b \cf2 Alternative:
\f1\b0 \cf2  Logic Tape Delay.\
	\'95	
\f4\b \cf2 Status:
\f1\b0 \cf2  Researching\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 Database 6 - Learning Notes
\f1\b0\fs28 \
\
Create a database called 
\f4\b Learning Notes
\f1\b0 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Recommended properties
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Note Title
\f1\b0 \cf2  - Title\
	\'95	
\f4\b \cf2 Area
\f1\b0 \cf2  - Select\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li260\sl324\slmult1\pardirnatural\partightenfactor0
\cf2 Options: Logic Basics, Dub Workflow, Sampling, Mixing, Routing, Creative Ideas\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Date
\f1\b0 \cf2  - Date\
	\'95	
\f4\b \cf2 What I Learned
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 What Confused Me
\f1\b0 \cf2  - Text\
	\'95	
\f4\b \cf2 Try Next Time
\f1\b0 \cf2  - Text\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Example entries
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Sends are the heart of dub
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Area:
\f1\b0 \cf2  Dub Workflow\
	\'95	
\f4\b \cf2 What I Learned:
\f1\b0 \cf2  I do not need heavy inserts on every track. Buses create space and movement.\
	\'95	
\f4\b \cf2 What Confused Me:
\f1\b0 \cf2  The difference between send level and aux return level.\
	\'95	
\f4\b \cf2 Try Next Time:
\f1\b0 \cf2  Automate only one snare throw and listen carefully.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Logic mixer basics
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f4\b \cf2 Area:
\f1\b0 \cf2  Logic Basics\
	\'95	
\f4\b \cf2 What I Learned:
\f1\b0 \cf2  Inserts are on the track. Sends route part of the sound to another bus.\
	\'95	
\f4\b \cf2 What Confused Me:
\f1\b0 \cf2  How to create new auxes from buses.\
	\'95	
\f4\b \cf2 Try Next Time:
\f1\b0 \cf2  Build one spring bus and one delay bus again from scratch.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 Copy-ready dashboard blocks
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Block 1 - Current Focus
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b \cf2 Current Focus
\f1\b0 \
Build my first Logic dub template and export one 8-bar sketch.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Block 2 - Today\'92s Session
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b \cf2 Today\'92s Session
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Open Logic\
	\'95	Build 6-track template\
	\'95	Add spring and delay buses\
	\'95	Create one simple loop\
	\'95	Export first sketch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Block 3 - Keep It Simple Rules
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b \cf2 Keep It Simple Rules
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	one template only\
	\'95	one drum kit only at first\
	\'95	one bass sound only at first\
	\'95	one skank sound only at first\
	\'95	8-bar loops only\
	\'95	version the loop instead of chasing a finished song\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Block 4 - First Dub Template Layout
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b \cf2 Tracks
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Kick\
	\'95	Snare / Rim\
	\'95	Hats / Perc\
	\'95	Bass\
	\'95	Skank\
	\'95	FX / Sample\
	\'95	Dub Print\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f4\b \cf2 Buses
\f1\b0 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Spring Reverb\
	\'95	Tape Delay\
	\'95	Filtered Delay\
	\'95	Optional Dirt FX\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 Beginner guide - what each thing means
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Track
\f1\b0\fs28 \
\
A track is where your sound lives. Example: bass, snare, skank.\
\

\f0\b\fs34 Insert
\f1\b0\fs28 \
\
An insert is an effect directly on that track. Example: EQ on bass.\
\

\f0\b\fs34 Send
\f1\b0\fs28 \
\
A send sends some of that track to another effect bus. Example: send snare to delay.\
\

\f0\b\fs34 Bus / Aux
\f1\b0\fs28 \
\
This is the return channel that holds the shared effect. Example: your spring reverb lives here.\
\

\f0\b\fs34 Automation
\f1\b0\fs28 \
\
Automation means recording or drawing changes over time. Example: send more snare to delay for one beat only.\
\

\f0\b\fs34 Bounce / Export
\f1\b0\fs28 \
\
This means creating an audio file from your project.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 First 5 sessions plan
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Session 1 - Meet Logic
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	open Logic\
	\'95	create empty project\
	\'95	identify transport, library, inspector, mixer and tracks\
	\'95	create one software instrument track\
	\'95	save project\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Session 2 - Build the dub skeleton
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	create drums, bass, skank and FX tracks\
	\'95	create spring and delay buses\
	\'95	test one send from snare to delay\
	\'95	save as template\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Session 3 - First 8-bar loop
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	build simple drum pattern\
	\'95	add bassline\
	\'95	add offbeat skank\
	\'95	add one FX sample\
	\'95	export rough loop\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Session 4 - Dub performance pass
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	automate or perform delay throws\
	\'95	add spring splashes\
	\'95	mute tracks in and out\
	\'95	export Version B\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Session 5 - Reflect and refine
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	note what sounds good\
	\'95	clean template\
	\'95	rename tracks clearly\
	\'95	save improved template\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 Best first view setup in Notion
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Home page layout suggestion
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Left column
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Current Focus\
	\'95	Today\'92s Session\
	\'95	Keep It Simple Rules\
	\'95	Quick Start Path\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 Right column
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Linked view of Sketches and Versions\
	\'95	Linked view of Dub Template Setup\
	\'95	Linked view of Logic Basics\
	\'95	Next Actions\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 Next Actions
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Buy Logic Pro\
	\'95	Install full library\
	\'95	Create the dashboard in Notion\
	\'95	Add the 6 databases above\
	\'95	Start Session 1\
	\'95	Do not worry about making a great track yet\
	\'95	Focus on understanding tracks, buses and sends\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \

\f0\b\fs44 Most important reminder
\f1\b0\fs28 \
\
You do not need to learn all of Logic before making dub.\
\
You only need to understand enough to do this:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	create tracks\
	\'95	create buses\
	\'95	add delay and reverb\
	\'95	send sounds into them\
	\'95	mute and unmute elements\
	\'95	export sketches\
\
That is enough to start.}