{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adding tree to .replit\
src\
\uc0\u9500 \u9472 \u9472  App.jsx\
\uc0\u9500 \u9472 \u9472  components\
\uc0\u9474    \u9500 \u9472 \u9472  layout\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Container.jsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  PageWrapper.jsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Section.jsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  SiteLayout.jsx\
\uc0\u9474    \u9474    \
\uc0\u9474    \u9500 \u9472 \u9472  navigation\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Footer.jsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Header.jsx\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  MobileNav.jsx\
\uc0\u9474    \u9500 \u9472 \u9472  sections\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  CaseStudySection.jsx\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  PageHeader.jsx\
\uc0\u9474    \u9492 \u9472 \u9472  ui\
\uc0\u9474        \u9500 \u9472 \u9472  Card.jsx\
\uc0\u9474        \u9500 \u9472 \u9472  FAQ.jsx\
\uc0\u9474        \u9500 \u9472 \u9472  ProjectImage.jsx\
\uc0\u9474        \u9500 \u9472 \u9472  SEO.jsx\
\uc0\u9474        \u9500 \u9472 \u9472  ThemeToggle.jsx\
\uc0\u9474        \u9492 \u9472 \u9472  Toast.jsx\
\uc0\u9500 \u9472 \u9472  data\
\uc0\u9474    \u9500 \u9472 \u9472  constants.js\
\uc0\u9474    \u9500 \u9472 \u9472  posts.js\
\uc0\u9474    \u9492 \u9472 \u9472  projects.js\
\uc0\u9500 \u9472 \u9472  index.css\
\uc0\u9500 \u9472 \u9472  index.jsx\
\uc0\u9500 \u9472 \u9472  main.jsx\
\uc0\u9500 \u9472 \u9472  og\
\uc0\u9474    \u9492 \u9472 \u9472  post.js\
\uc0\u9500 \u9472 \u9472  pages\
\uc0\u9474    \u9500 \u9472 \u9472  About.jsx\
\uc0\u9474    \u9500 \u9472 \u9472  Blog.jsx\
\uc0\u9474    \u9500 \u9472 \u9472  Contact.jsx\
\uc0\u9474    \u9500 \u9472 \u9472  ContactSuccess.jsx\
\uc0\u9474    \u9500 \u9472 \u9472  Home.jsx\
\uc0\u9474    \u9500 \u9472 \u9472  Post.jsx\
\uc0\u9474    \u9500 \u9472 \u9472  ProjectPage.jsx\
\uc0\u9474    \u9500 \u9472 \u9472  Services.jsx\
\uc0\u9474    \u9500 \u9472 \u9472  Work.jsx\
\uc0\u9474    \
\uc0\u9500 \u9472 \u9472  posts\
\uc0\u9474    \u9500 \u9472 \u9472  ai-patterns-elearning.md\
\uc0\u9474    \u9500 \u9472 \u9472  clean-design-elearning.md\
\uc0\u9474    \u9500 \u9472 \u9472  design-system.md\
\uc0\u9474    \u9500 \u9472 \u9472  scenario-writing-that-feels-real.md\
\uc0\u9474    \u9500 \u9472 \u9472  storyline-tips-that-actually-help.md\
\uc0\u9474    \u9500 \u9472 \u9472  ux-for-learning.md\
\uc0\u9474    \u9500 \u9472 \u9472  welcome.md\
\uc0\u9474    \u9500 \u9472 \u9472  xapi-basics.md\
\uc0\u9474    \u9492 \u9472 \u9472  xapi-isnt-scary.md\
\uc0\u9492 \u9472 \u9472  theme\
    \uc0\u9500 \u9472 \u9472  ThemeContext.js\
    \uc0\u9492 \u9472 \u9472  ThemeProvider.jsx\
App.jsx\
index.css\
index.jsx\
index.html\
postcss.config.js\
README.md\
tailwind.cofig.js\
jsconfig.json\
vite.config.js\
\
}